<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Informe de Contacto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   




    <style>
        table {
            border-collapse: collapse;
            width: 100%;
          
        }

        th, td {
            text-align: center;
            padding: 8px;
            border: 1px solid #ddd;
            color: black;
        }

        th {
            background-color: #f0f0f0;
            color: brown;
        }

    </style>



    <h1>Informe de Contacto</h1>

    <table>
        <tr>
            <th>Fecha</th>
            <th>NOMBRE</th>
            <th>telefono</th>
            <th>Correo electrónico </th>
        </tr>
        <tr>
            <td>22-mayo-2024</td>
            <td>Brandon alberto</td>
            <td> +52 312 243 3558  </td>
            <td> brandonalberto966@gmail.com </td>
        </tr>
       
       
    </table>


  

</body>
</html>