<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>


        <h1> ULTIMA HORA</h1>
        <nav>
            <ul>
<li><a href="index.html">INICIO</a></li>
<li><a href="noticias.html">NOTICIAS</a></li>
<li><a href="resultados.html">RESULTADOS</a></li>

                
            </ul>
        </nav>
    </header>

<h1>Real Madrid   </h1>

<p>Ganar LaLiga número 35 en su palmarés y la Champions League por 
 catorceava vez son los principales argumentos para que el Real
 Madrid sea el mejor equipo del mundo para la FIFA, sumando 2042
 puntos. Además, el conjunto merengue alzó el trofeo de la
Supercopa de España.</p>

<p>Karim Benzema, su gran goleador a lo largo de la última temporada,
fue una de sus principales armas con las que logró imponerse tanto
en competición nacional como en la Copa de Europa.</p>

<img src="IMAGENES/real3" alt="Imagen de la noticia 1" width="40%">



<h1>La Liga Mexicana de Beisbol</h1>

<p> fue fundada en junio de 1925, lo que la convierte en el circuito de
béisbol más antiguo en la historia del país que, con el paso del
tiempo, ha sufrido algunos cambios en sus reglas, sus formatos y
por supuesto, en la cantidad de equipos que la conforman. </p>

<img src="IMAGENES/beisbol12" alt="Imagen de la noticia 1" width="40%">


<h1>Liga Nacional de Baloncesto Profesional (LNBP) </h1>

<p>conocida como Liga Caliente.mx LNBP por motivos de patrocinio con 
la casa de apuestas Caliente.mx1​, es la liga de baloncesto más 
importante de México.</p>

<img src="IMAGENES/baloncesto" alt="Imagen de la noticia 1" width="40%">


</body>
</html>