<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Revista Deportiva</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>


        <h1> <span>Revista </span>Deportiva</h1>
        <nav>
            <ul>
<li><a href="noticias.html">NOTICIAS</a></li>
<li><a href="resultados.html">RESULTADOS</a></li>
<li><a href="equipos.html">ULTIMA HORA</a></li>     
                
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <img src="IMAGENES/soccer-template-design-football-banner-sport-layout-design-green-theme-vector.jpg" alt="Banner deportivo">
            <h3><a href="equipos.html">LOS MEJORES EQUIPOS. "AQUI TENDRAN  LOS EQUPOS </a></h3>
            
            <p>Aquí encontrarás las últimas noticias, resultados y todo lo relacionado con tus deportes favoritos.</p>
        </section>

        <section class="noticias">
           
            <article>
             
                <h3><a href="noticias.html"title=" ultimas noticias">ÚLTIMAS NOTICIAS DE FUTBOL </a></h3>
              
                <img src="IMAGENES/futbol1" alt="Imagen de la noticia 1" width="50%">
                <p>El club "más progresista del mundo" volverá a Bundesliga
                   luego de trece años de ausencia, luego de confirmar su retorno
                   a falta de una fecha en Segunda División</p>
            </article>
            <article>
                <h3><a href="resultados.html"title="ultimos resultados"> ÚLTIMOS RESULTADOS DEL DEPORTE</a></h3>
                <img src="IMAGENES/BEISBOL" alt="Imagen de la noticia 2" width="40%">
                <p> Una nueva semana ya dio inicio y las ligas de béisbol continúan teniendo acción.
                     Desde la Major League Baseball (MLB), donde el fin de semana que recién finalizó
                      tuvo entretenidos enfrentamientos entre los Padres de San Diego y los Dodgers de
                       Los Ángeles; hasta la Liga Mexicana de Béisbol (LMB), donde la competencia se torna cada vez más intensa.</p>
            </article>
            </section>

            <section class="equipos">
        
                <div class="equipo">
                    <img src="IMAGENES/chivas.png" alt="Logo del equipo 1" width="20%">
                    <h3> DESEMPEÑO DEL DEPORTE</h3>
                    <p>Desde los años 70, Chivas acostumbra perder dos finales y
                        luego ganar dos consecutivas </p>
                </div>
                <div class="equipo">
                    <img src="IMAGENES/atlas.png" alt="Logo del equipo 2" width="16%"> 

                    <h3>DESEMPEÑO DEL DEPORTE  </h3>
                    <p>  Luego de 5 años consecutivos vistiendo la camiseta de los Rojinegros del Atlas
                        de Guadalajara y tras 6 temporadas completas en el Futbol Mexicano, el defensa
                        peruano, Anderson Santamaría, se despidió del club tapatío con un emotivo mensaje
                        en redes sociales, dando a entender que seguirá su carrera en otras latitudes.</p>
                </div>
                </section>
    </main>

    <footer>
        <p>&copy; revista Deportiva</p>
        <a href="contacto.html">Contacto</a>
    </footer>
</body>
</html>
