<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

    <header>


        <h1> NOTICIAS</h1>
        <nav>
            <ul>
 <li><a href="index.html">INICIO</a></li>
<li><a href="resultados.html">RESULTADOS</a></li>
<li><a href="equipos.html">ULTIMA HORA</a></li>     
                
            </ul>
        </nav>
    </header>
    <h2>La máquina de Alonso llamada Bayer Leverkusen</h2>
    &emsp;
    <p>  Xabi Alonso explica la clave del éxito del Bayer Leverkusen. En 
    entrevista con TNT Sports, Xabi Alonso, técnico del Bayer Leverkusen, 
    explicó cuál ha sido la clave para mantener a su equipo en la mejor 
    racha de su historia. </p>
  

    <img class="grande" src="IMAGENES/Futbol.png"alt="imagen de futbol"width="50%"/> 

<br>
    <h2> Cachorros se imponen en san Diego con grand slam de  morel</h2>
   
    
    <p> san Diego El dominicano christopher morel logro el primer grand slam en su carrera el brasileño   
     yan gomes aporto otro janron por los Cachorros y Chicago vencio el martes 5-1 a joe musgrove y a los
     padres de san diego.</p>
     
      
        <img class="grande" src="IMAGENES/beisbol1.png"alt="imagen de "width="50%"/> 
<br>

   <h2>Tsitsipas: "Nadal es el último desafío en tierra batida" </h2>

    <p>El griego, tras ganar el Masters 1000 de Montecarlo, analizó el
     regreso del balear en el Barcelona Open Banc Sabadell,
     torneo en el que se vieron las caras por última vez en la final de 2021  </p>

     <img class="grande" src="IMAGENES/beisbol2"alt="imagen de "width="50%"/>  

<br>
     <h2>Messi lo admite: ‘el Real Madrid es el mejor equipo </h2>

    <p>Lionel Messi aseguró que, “por resultados, el Real Madrid es el
     mejor equipo del mundo”, aunque el Manchester City lo es “por
     juego”, ya que “todo equipo donde esté Pep Guardiola es especial”
     al mismo tiempo que evitó pronunciarse sobre si seguirá jugando
     con Argentina para el próximo Mundial en 2026. </p>
<br>
     <img class="grande" src="IMAGENES/messi"alt="imagen de "width="50%"/>
     <br>
     <h2>Liga MX: Lisandro Magallán de Pumas recibe increíble reconocimiento
         en Argentina | Foto </h2>

     <p>Magallán de Pumas fue reconocido por su paso en Boca Juniors, su 
        trayectoria en el futbol europeo, en el Ajax donde levantó diversostítulos
        El defensa de los Pumas de la UNAM Lisandro Magallán recibió un
        importante reconocimiento en La Plata, ciudad de Argentina de la que es originario.
        El zaguero universitario fue condecorado como Personalidad Destacada del Deporte debido
        a su trayectoria profesional en el futbol, en especial siendo una de las piezas claves
        en la plantilla de Gustavo Lema y los valores que ha mostrado como ciudadano.
     </p>
     <img class="grande" src="IMAGENES/liga mx"alt="imagen de "width="50%"/>
</body>
</html>