
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de Partidos</title>
    <header>
        <h1>RESULTADOS</h1>
        <nav>
            <ul>
<li><a href="index.html">INICIO</a></li>
<li><a href="noticias.html">NOTICIAS</a></li>
<li><a href="equipos.html">ULTIMA HORA</a></li>     
                
            </ul>
        </nav>
    </header>
  

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
          
        }

        th, td {
            text-align: center;
            padding: 8px;
            border: 1px solid #ddd;
            color: black;
        }

        th {
            background-color: #f0f0f0;
            color: brown;
        }









    </style>
</head>
<body>
    <link rel="stylesheet" href="styles.css">
    



    <h1>Resultados de Partidos</h1>
    <p> partidos de hoy resultados de deporte</p>
    <table>
        <tr>
            <th>Fecha</th>
            <th>Equipo Localalt    </th>
            <th>Marcador</th>
            <th>Equipo Visitante</th>
        </tr>
        <tr>
            <td>2024-05-18</td>
            <td> Real Madrid <img src="IMAGENES/real 1 " alt="imagen de Madrid" width="400px"></td>
            <td>3 - 1</td>
            <td>liverpool <img src="IMAGENES/liver " alt="imagen de Madrid" width="420px"></td>
           
        </tr>
        <tr>
            <td>2024-05-19</td>
            <td>Bayern Munich <img src="IMAGENES/Bayern Munich.png" alt="imagen de Madrid" width="250px">    </td>
            <td>2 - 2</td>
            <td>Paris Saint-Germain <img src="IMAGENES/paris12" alt="imagen de Madrid" width="250px">  </td>
        </tr>
        <tr>
            <td>2024-05-20</td>
            <td>Manchester City<img src="IMAGENES/Manchester City" alt="imagen de Madrid" width="30%">    </td>
            <td>1 - 0</td>
            <td>Chelsea <img src="IMAGENES/imagen23" alt="imagen de Madrid" width="30%">   </td>
        </tr>

        <tr>
            <td>2024-05-31</td>
            <td>MEXICO<img src="IMAGENES/mexico" alt="imagen de Madrid" width="30%">    </td>
            <td>1 - 0</td>
            <td>Bolivia <img src="IMAGENES/boli1" alt="imagen de Madrid" width="30%">   </td>
        </tr>
        <tr>
            <td>2024-05-31</td>
            <td>Uruguay<img src="IMAGENES/uru1" alt="imagen de Madrid" width="30%">    </td>
            <td>4 - 0</td>
            <td>Mexico <img src="IMAGENES/mexico" alt="imagen de Madrid" width="30%">   </td>
        </tr>
    </table>


<h2>   </h2>

    
</body>
</html>