body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #f0f0f0;
    padding: 20px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
  }
  
  main {
    padding: 20px;
  }
  
  h1, h2, h3 {
    text-align: center;
    
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .banner {
    text-align: center;
  }
  
  .banner img {
    margin-bottom: 20px;
  }
  
  .noticias article {
    margin-bottom: 20px;
  }
  
  .noticias img {
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
  }
  
  .equipos .equipo {
    display: inline-block;
    margin-right: 20px;
  }
  
  footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
  }
  

/*-------------*/

.menu{
 list-style: none;
 padding: 2%;
 background: #07d1d1;
 width: 80%;
 max-width: 1000px;
 margin:auto
}

.menu li { 


 display:inline-block;
 text-align: center;
}

 .menu li a {
 text-decoration: none;

 color:  rgb(16, 183, 212);
 padding:  50px;
 display: block  100px; 
 display:block;

}

a {
 text-decoration: none;
 color: rgb(0, 0, 0);
 font-weight: bold;
}

a:hover {
 color: #09c7b7d0;
}



.menu li a:hover{
 background: #1f7c1f;
}

p{
  text-align: center;
  color: #333;
}

span{
  color: rgb(55, 201, 238);

}
td{
  text-align: center;
  image-rendering: auto;
}